user app app;
worker_processes auto;
pid /var/run/nginx.pid;
pcre_jit on;
include /etc/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    client_max_body_size 20m;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
    keepalive_requests 100;
    reset_timedout_connection on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:2m;

    gzip on;
    gzip_vary on;
    gzip_static on;
    gzip_disable "msie6";
      
    log_format main '"[$time_local]" "$remote_addr" "$remote_user" "$request" '
        '"$status" "$body_bytes_sent" "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" '
        '"$http_host" "$upstream_cache_status" '
        '"$request_time" "$upstream_addr" "$upstream_response_time" "$hostname"';

    error_log /dev/stderr;
    access_log /dev/stdout main;

    include /etc/nginx/conf.d/*.conf;
}