[global]
pid = /var/run/php-fpm.pid
error_log = /proc/self/fd/2
log_level = notice
emergency_restart_threshold = 5
emergency_restart_interval = 30s
process_control_timeout = 10s
daemonize = no

include=##PHP_INI_DIR##/php-fpm/*.conf