[app]
; Unix user/group of processes
user = ##PHP_USER_NAME##
group = ##PHP_USER_NAME##

; Listen params
listen = [::]:9000
; listen.backlog = 65535
; listen.owner = ##PHP_USER_NAME##
; listen.group = ##PHP_USER_NAME##
; listen.mode = 0660
; listen.allowed_clients = 127.0.0.1

; Perfomance settings
; process.priority = -19
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.process_idle_timeout = 10s;

access.log = /var/log/php-fpm/$pool.access.log
slowlog = /var/log/php-fpm/$pool.slow.log
request_slowlog_timeout = 0
request_terminate_timeout = 300s
;catch_workers_output = yes
clear_env = no

env[HOSTNAME] = $HOSTNAME
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp